{
  "name": "exchange-fiat-user-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "connected-react-router": "^6.8.0",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "marquee-react-dwyer": "^5.7.9",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-data-table-component": "^6.9.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.5.4",
    "react-loading": "^2.0.3",
    "react-multistep": "^5.0.5",
    "react-number-format": "^4.4.1",
    "react-owl-carousel": "^2.3.1",
    "react-owl-carousel2": "^0.3.0",
    "react-redux": "^7.2.0",
    "react-redux-datatable": "^2.4.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-smooth-marquee": "^1.0.0",
    "react-toastify": "^5.5.0",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.0",
    "sweetalert2": "^9.10.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
